VITE_FIREBASE_API_KEY=AIzaSyDUCsB7EuAC7q-V7KAfJZFrNhDSvCaYJEQ
VITE_FIREBASE_AUTH_DOMAIN=eggtive.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eggtive
VITE_FIREBASE_STORAGE_BUCKET=eggtive.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=685610251308
VITE_FIREBASE_APP_ID=1:685610251308:web:79d089bf2014343cfb8d89
VITE_FIREBASE_MEASUREMENT_ID=G-4PK05T5WD9
VITE_API_BASE_URL=http://localhost:8080